{
  "name": "nthai-graduate",
  "version": "1.0.0",
  "description": "Thiết kế Website làm thư mời dự lễ tốt nghiệp Ưu tiên xem trên điện thoại Thành phẩm 1 trang để người dùng nhập tên người được mời và tạo liên kết Sản phẩm sẽ được đẩy lên hosting free - domain free",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.3.0"
  }
}
